{
  "name": "test",
  "version": "1.0.0",
  "description": "test project",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
